/*
 * Модель эхо-протокола в mCRL2
 * 
 * Эхо-протокол - простой протокол для изучения основ
 * Демонстрирует базовые принципы процессной алгебры
 * 
 * Архитектура:
 * - Client: клиент, отправляющий сообщения
 * - Server: сервер, обрабатывающий и возвращающий сообщения
 * 
 * Сравнение с SPIN версией:
 * - Более строгая типизация
 * - Математически точная семантика
 * - Встроенная поддержка параллелизма
 */

% Действия (Actions) - атомарные операции
act send_message,    % Отправка сообщения клиентом
    receive_message, % Получение сообщения сервером
    send_response,   % Отправка ответа сервером
    receive_response; % Получение ответа клиентом

% Процесс клиента
% Клиент отправляет сообщение, ждет ответ, затем повторяет
proc Client = send_message . receive_response . Client;

% Процесс сервера
% Сервер получает сообщение, отправляет ответ, затем повторяет
proc Server = receive_message . send_response . Server;

% Система - параллельное выполнение клиента и сервера
% Оператор || означает параллельное выполнение процессов
proc System = Client || Server;

% Инициализация системы
init System;

% Комментарии по сравнению с SPIN версией:
%
% 1. Синтаксис:
%    - SPIN: proctype Client() { ... }
%    - mCRL2: proc Client = ... ;
%
% 2. Параллелизм:
%    - SPIN: run Client(); run Server();
%    - mCRL2: Client || Server
%
% 3. Каналы:
%    - SPIN: chan client_to_server = [1] of {int};
%    - mCRL2: действия send_message/receive_message
%
% 4. Переменные состояния:
%    - SPIN: int message_sent = 0;
%    - mCRL2: состояние определяется структурой процесса
%
% 5. LTL свойства:
%    - SPIN: ltl safety1 { [] (message_sent -> <> message_received) }
%    - mCRL2: µ-исчисление (будет добавлено позже)
%
% Преимущества mCRL2:
% - Математически строгая семантика
% - Встроенная поддержка параллелизма
% - Мощные логические средства (µ-исчисление)
% - Автоматическая оптимизация
%
% Недостатки mCRL2:
% - Более сложный синтаксис
% - Меньше примеров и документации
% - Сложность отладки
%
% Следующий шаг: добавление µ-исчисления для проверки свойств
